#BlueJ class context
comment0.target=Ingredient
comment1.params=name\ quantity\ unit
comment1.target=Ingredient(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getQuantity()
comment4.params=
comment4.target=java.lang.String\ getUnit()
comment5.params=calories
comment5.target=void\ setCalories(int)
comment6.params=
comment6.target=int\ getCalories()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=factor
comment8.target=void\ scale(double)
numComments=9
