#BlueJ class context
comment0.target=MainMenu
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=prompt
comment10.target=int\ getIntInput(java.lang.String)
comment11.params=prompt
comment11.target=double\ getDoubleInput(java.lang.String)
comment12.params=book
comment12.target=void\ seedData(RecipeBook)
comment2.params=
comment2.target=void\ printMenu()
comment3.params=list
comment3.target=void\ printRecipeList(java.util.ArrayList)
comment4.params=book
comment4.target=void\ handleAddRecipe(RecipeBook)
comment5.params=book
comment5.target=void\ handleSearch(RecipeBook)
comment6.params=book
comment6.target=void\ handleListByType(RecipeBook)
comment7.params=book
comment7.target=void\ handlePrepare(RecipeBook)
comment8.params=book
comment8.target=void\ handleScale(RecipeBook)
comment9.params=book
comment9.target=void\ handleRate(RecipeBook)
numComments=13
