#BlueJ package file
dependency1.from=ColdDishTest
dependency1.to=ColdDish
dependency1.type=UsesDependency
dependency10.from=BakedDishTest
dependency10.to=RecipeType
dependency10.type=UsesDependency
dependency11.from=RecipeTest
dependency11.to=BakedDish
dependency11.type=UsesDependency
dependency12.from=RecipeTest
dependency12.to=ColdDish
dependency12.type=UsesDependency
dependency13.from=RecipeTest
dependency13.to=Ingredient
dependency13.type=UsesDependency
dependency14.from=RecipeTest
dependency14.to=RecipeType
dependency14.type=UsesDependency
dependency15.from=RecipeBookTest
dependency15.to=RecipeBook
dependency15.type=UsesDependency
dependency16.from=RecipeBookTest
dependency16.to=BakedDish
dependency16.type=UsesDependency
dependency17.from=RecipeBookTest
dependency17.to=ColdDish
dependency17.type=UsesDependency
dependency18.from=RecipeBookTest
dependency18.to=RecipeType
dependency18.type=UsesDependency
dependency2.from=ColdDishTest
dependency2.to=RecipeType
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Ingredient
dependency3.type=UsesDependency
dependency4.from=Recipe
dependency4.to=RecipeType
dependency4.type=UsesDependency
dependency5.from=BakedDish
dependency5.to=RecipeType
dependency5.type=UsesDependency
dependency6.from=RecipeBook
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=BakedDishTest
dependency9.to=BakedDish
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=0
readme.name=@README
readme.width=0
readme.x=10
readme.y=10
target1.height=70
target1.name=ColdDish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=250
target10.height=70
target10.name=RecipeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1120
target10.y=120
target2.association=RecipeBookTest
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=40
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=40
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=530
target4.y=100
target5.height=70
target5.name=RecipeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=830
target5.y=300
target6.height=70
target6.name=BakedDishTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=230
target6.y=230
target7.association=BakedDishTest
target7.height=70
target7.name=BakedDish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=260
target8.height=70
target8.name=ColdDishTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=430
target8.y=220
target9.height=70
target9.name=RecipeBookTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=110
target9.y=10
