#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=BakedDishTest
dependency10.to=BakedDish
dependency10.type=UsesDependency
dependency11.from=BakedDishTest
dependency11.to=RecipeType
dependency11.type=UsesDependency
dependency12.from=ColdDish
dependency12.to=RecipeType
dependency12.type=UsesDependency
dependency13.from=ColdDishTest
dependency13.to=ColdDish
dependency13.type=UsesDependency
dependency14.from=ColdDishTest
dependency14.to=RecipeType
dependency14.type=UsesDependency
dependency2.from=Recipe
dependency2.to=RecipeType
dependency2.type=UsesDependency
dependency3.from=RecipeBook
dependency3.to=Recipe
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=RecipeType
dependency4.type=UsesDependency
dependency5.from=BakedDish
dependency5.to=RecipeType
dependency5.type=UsesDependency
dependency6.from=RecipeTest
dependency6.to=BakedDish
dependency6.type=UsesDependency
dependency7.from=RecipeTest
dependency7.to=ColdDish
dependency7.type=UsesDependency
dependency8.from=RecipeTest
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=RecipeTest
dependency9.to=RecipeType
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7395947426067909
package.editor.height=534
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=0
readme.name=@README
readme.width=0
readme.x=10
readme.y=10
target1.association=ColdDishTest
target1.height=70
target1.name=ColdDish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=40
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=40
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=530
target4.y=100
target5.height=70
target5.name=RecipeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=890
target5.y=300
target6.height=70
target6.name=BakedDishTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=250
target6.y=160
target7.association=BakedDishTest
target7.height=70
target7.name=BakedDish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=190
target8.height=70
target8.name=ColdDishTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=440
target8.y=210
target9.height=70
target9.name=RecipeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=1120
target9.y=120
