#BlueJ package file
dependency1.from=Recipe
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=RecipeType
dependency2.type=UsesDependency
dependency3.from=RecipeBook
dependency3.to=Recipe
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=RecipeType
dependency4.type=UsesDependency
dependency5.from=RecipeTest
dependency5.to=BakedDish
dependency5.type=UsesDependency
dependency6.from=RecipeTest
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=RecipeTest
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=ColdDishTest
dependency8.to=RecipeType
dependency8.type=UsesDependency
objectbench.height=137
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=0
readme.name=@README
readme.width=0
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=40
target2.height=70
target2.name=Ingredient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=40
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=100
target4.height=70
target4.name=RecipeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=830
target4.y=300
target5.height=70
target5.name=BakedDishTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=270
target5.y=230
target6.association=BakedDishTest
target6.height=70
target6.name=BakedDish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=260
target7.height=70
target7.name=ColdDishTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=440
target7.y=210
target8.height=70
target8.name=RecipeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1120
target8.y=120
