#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency10.from=Recipe
dependency10.to=RecipeType
dependency10.type=UsesDependency
dependency2.from=RecipeBook
dependency2.to=RecipeType
dependency2.type=UsesDependency
dependency3.from=BakedDish
dependency3.to=RecipeType
dependency3.type=UsesDependency
dependency4.from=ColdDish
dependency4.to=RecipeType
dependency4.type=UsesDependency
dependency5.from=RecipeTest
dependency5.to=BakedDish
dependency5.type=UsesDependency
dependency6.from=RecipeTest
dependency6.to=ColdDish
dependency6.type=UsesDependency
dependency7.from=RecipeTest
dependency7.to=Ingredient
dependency7.type=UsesDependency
dependency8.from=RecipeTest
dependency8.to=RecipeType
dependency8.type=UsesDependency
dependency9.from=Recipe
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=0
readme.name=@README
readme.width=0
readme.x=10
readme.y=10
target1.height=70
target1.name=ColdDish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=40
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=40
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=530
target4.y=100
target5.height=70
target5.name=RecipeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=890
target5.y=300
target6.height=70
target6.name=BakedDish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=190
target7.height=70
target7.name=RecipeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1120
target7.y=120
