#BlueJ class context
comment0.target=Recipe
comment1.params=name\ type
comment1.target=Recipe(java.lang.String,\ RecipeType)
comment10.params=
comment10.target=RecipeType\ getType()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getServingSize()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ prepare()
comment2.params=newSize
comment2.target=void\ setServingSize(int)
comment3.params=tag
comment3.target=void\ addTag(java.lang.String)
comment4.params=tag
comment4.target=boolean\ hasTag(java.lang.String)
comment5.params=i
comment5.target=void\ addIngredient(Ingredient)
comment6.params=
comment6.target=java.util.ArrayList\ getIngredients()
comment7.params=step
comment7.target=void\ addStep(java.lang.String)
comment8.params=stars
comment8.target=void\ rate(double)
comment9.params=
comment9.target=double\ getRating()
numComments=15
