#BlueJ class context
comment0.target=Recipe
comment1.params=name\ type
comment1.target=Recipe(java.lang.String,\ RecipeType)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getServingSize()
comment12.params=s
comment12.target=void\ setServingSize(int)
comment13.params=
comment13.target=void\ prepare()
comment2.params=tag
comment2.target=void\ addTag(java.lang.String)
comment3.params=tag
comment3.target=boolean\ hasTag(java.lang.String)
comment4.params=ingredient
comment4.target=void\ addIngredient(Ingredient)
comment5.params=
comment5.target=java.util.ArrayList\ getIngredients()
comment6.params=step
comment6.target=void\ addStep(java.lang.String)
comment7.params=value
comment7.target=void\ rate(double)
comment8.params=
comment8.target=double\ getRating()
comment9.params=
comment9.target=RecipeType\ getType()
numComments=14
